# PaymentService

./: .env.local  pom.xml
src/main/java/com/: PaymentServiceApplication.java
src/main/java/com/accessChecker/: AccessChecker.java
src/main/java/com/client/: OrderServiceClient.java  RandomNumberClient.java  UserServiceClient.java
src/main/java/com/config/: WebClientConfig.java
src/main/java/com/controller/: PaymentController.java
src/main/java/com/dtos/: OrderDto.java  PaymentCreateRequestDto.java  PaymentResponseDto.java  UserInfoDto.java
src/main/java/com/entity/: Payment.java
src/main/java/com/enums/: PaymentStatus.java  UserRole.java
src/main/java/com/mapper/: PaymentMapper.java
src/main/java/com/repository/: PaymentRepository.java
src/main/java/com/service/: PaymentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-init-payments-shema.xml  changelog-master.xml
src/test/java/com/: PaymentServiceApplicationTests.java
