spring.application.name=PaymentService

# Datasource
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#Random api generation
external.random.api.base-url=${API_URL}
external.random.api.path=${API_PATH}
external.random.api.query=?min=1&max=100&count=1
external.random.api.timeout-ms=2000

#CircuitBreaker
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=20
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=5000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true


# URL UserService
user.service.base-url=http://localhost:8082/users

# URL OrderService
order.service.base-url=http://localhost:8083/orders

# Server
server.port=8084